# Camera2VisionFX

./: README.md
Camera2VisionFX/app/: build.gradle  proguard-rules.pro
Camera2VisionFX/app/src/androidTest/java/com/ezequiel/camera2visionfx/: ExampleInstrumentedTest.java
Camera2VisionFX/app/src/main/: AndroidManifest.xml
Camera2VisionFX/app/src/main/cpp/: native-lib.cpp
Camera2VisionFX/app/src/main/java/com/ezequiel/camera2visionfx/: MainActivity.java
Camera2VisionFX/app/src/main/java/com/ezequiel/camera2visionfx/camera/: Camera2Source.java  CameraGLSurfaceView.java  CameraSource.java  CustomCameraGLSurfaceView.java  FaceGraphic.java  GraphicOverlay.java
Camera2VisionFX/app/src/main/java/com/ezequiel/camera2visionfx/utils/: Size.java  Utils.java
Camera2VisionFX/app/src/main/res/layout/: activity_main.xml
Camera2VisionFX/app/src/main/res/values/: strings.xml
Camera2VisionFX/app/src/test/java/com/ezequiel/camera2visionfx/: ExampleUnitTest.java
Camera2VisionFX/gradle/wrapper/: gradle-wrapper.properties
